###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f7f6dd32cb3a5443e929e168d20f4178
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=kanban
DATABASE_USER=kanban_user
DATABASE_PASSWORD=Uz3s21hV
DATABASE_ROOT_PASSWORD=BiT4ps18byLLO2a5
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=10.9.3-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d0feb93476ed1cce02059b225d1d5b4ad9aa2fa6adfed7a64a58b0924db43c00
###< lexik/jwt-authentication-bundle ###
