###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f7f6dd32cb3a5443e929e168d20f4178
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=kanban
DATABASE_USER=kanban_user
DATABASE_PASSWORD=Uz3s21hV
DATABASE_ROOT_PASSWORD=BiT4ps18byLLO2a5
DATABASE_URL="mysql://kanban_user:Uz3s21hV@database:3306/kanban?serverVersion=10.9.3-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
